spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/entrepriseapi?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.mail.properties.mail.debug=true
spring.jpa.show-sql=true
